<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylin.electricassistsys</groupId>
  <artifactId>ssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ssm_strongpower_core</module>
    <module>ssm_strongpower_dto</module>
    <module>ssm_strongpower_api</module>
    <module>ssm_strongpower_public</module>
    <module>ssm_strongpower_web</module>
    <module>ssm_strongpower_pojo</module>
    <module>ssm_strongpower_server</module>
  </modules>
</project>