<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kylin.electricassistsys</groupId>
    <artifactId>ssm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssm_strongpower_server</artifactId>
  <name>ssm_strongpower_server</name>
  <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <ssm.version>0.0.1-SNAPSHOT</ssm.version>
  </properties>
  <dependencies>
  <dependency>
	  <groupId>com.kylin.electricassistsys</groupId>
	  <artifactId>ssm_strongpower_public</artifactId>
	  <version>${ssm.version}</version>
   </dependency>
      <dependency>
          <groupId>com.kylin.electricassistsys</groupId>
          <artifactId>ssm_strongpower_pojo</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  <dependency>
	  <groupId>com.kylin.electricassistsys</groupId>
	  <artifactId>ssm_strongpower_api</artifactId>
	  <version>${ssm.version}</version>
   </dependency>
  <dependency>
   <groupId>com.kylin.electricassistsys</groupId>
  <artifactId>ssm_strongpower_dto</artifactId>
  <version>${ssm.version}</version>
   </dependency>
   <dependency>
     <groupId>com.kylin.electricassistsys</groupId>
     <artifactId>ssm_strongpower_core</artifactId>
     <version>${ssm.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
